# Input Configuration
# Keyboard, mouse, touchpad settings

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification
    accel_profile = flat

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = true

    force_no_accel = false
}


# Device-specific settings
# Get device names with: hyprctl devices
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
