# Monitor Configuration
# See https://wiki.hyprland.org/Configuring/Monitors/

# Your 1920x1080@320Hz monitor
monitor = , 1920x1080@320, auto, 1

# For multiple monitors, use specific names:
# monitor = HDMI-A-1, 1920x1080@320, 0x0, 1
# monitor = DP-1, 1920x1080@144, 1920x0, 1

# For laptop + external monitor setup:
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@320, 1920x0, 1

# List available monitors: hyprctl monitors
