# Window Rules and Workspace Rules

# Float specific windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(floating)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# Center floating windows
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = center, class:^(org.gnome.Calculator)$
windowrulev2 = center, class:^(floating)$

# Opacity rules
windowrulev2 = opacity 0.90 0.80, class:^(kitty)$
windowrulev2 = opacity 0.90 0.80, class:^(Alacritty)$
windowrulev2 = opacity 0.95 0.85, class:^(thunar)$
windowrulev2 = opacity 0.95 0.85, class:^(Nautilus)$
windowrulev2 = opacity 0.95 0.85, class:^(Code)$
windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
windowrulev2 = opacity 1.0 1.0, class:^(brave)$

# Size specific windows
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = size 400 500, class:^(org.gnome.Calculator)$

# Workspace rules
# windowrulev2 = workspace 1, class:^(firefox)$
# windowrulev2 = workspace 2, class:^(Code)$
# windowrulev2 = workspace 3, class:^(discord)$
# windowrulev2 = workspace 4, class:^(Spotify)$

# Idleinhibit rules
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = idleinhibit fullscreen, class:^(mpv)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 74% 74%, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Layer rules
layerrule = blur, gtk-layer-shell
layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, notifications
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
